<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageMain"
        android:gravity="center_horizontal"
        android:text="titlaMain"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleMain"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/imageMain"
        android:gravity="center_vertical"
        android:text="description"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="102dp"
        android:layout_height="104dp"/>
</RelativeLayout>